<!DOCTYPE HTML>
<HTML>
    <HEAD>
        <META CHARSET="UTF-8">
        <META NAME="VIEWPORT" content="DEVICE-WIDTH">
            <TITLE>FRONT PAGE</TITLE>
            <style>
                img{
                    float: right;
                    width: auto;
                    height: 400px;
                }
                h1{
                    text-align: center;
                  font-weight: bolder;
                  font-size:30px;
                  color: rgb(144, 52, 3);
                  font-family: Verdana, Geneva ;


                }
                body{
                    margin-left: 100px;
                    background-color: rgb(244, 232, 13);
                }
                .regist{
                    margin-top: 150px;
                }
                
            </style>
    </HEAD>
    <BODY>
        <H1>INFOMAX</H1>
        <H1>COMPUTER ACADEMY</H1>
        <HR color="brown">
            <NAV >
                <a href="#">HOME  </a>
                ||
                <a href="#">ABOUT US </a>
                ||
                <a href="#">COURSE </a>
                ||
                <a href="#">NIELIT </a>
                ||

            </NAV>
            <HR color="brown">
             <img src="student_bg.png">
             <div class="content"></div>
          <H3>Who We Are?</H3> 
          <P>Infomax is Computer Academy  which  provides high quality computer education at a  very high standerd in the low cost.</P>
          <p>
            ICA's mission is to create a pool of  high quality  software professionals who will meet the demanding needs of multinational organizations for tomarrow's challenges. 
          </p>     
          <h3>What we offer?</h3>
          <p>We are commited to provide-technologyl-based education to all selection of the socity, for the overall development of the country through continual inprovements of quality
             management system to acheive our objectives of promoting younger generation towards prosperity.
          </p>
         
         
          <p class="regist">Registration Start now for Registration <a href="#">Click Here</a></p>
    </BODY>
</HTML>
