<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semstic page view</title>
    <style>
        header{
            width: 100%;
            height: 100px;
            background-color: rgba(64, 67, 67, 0.814);
            color: white;
        }
        header h1{
            text-align: center;
           padding-top: 30px;
           font-size: 40px;
            
            
        }
        .cont ul{
            float: left;
            width: 400px;
            height: 215px;
            background-color: rgba(215, 220, 222, 0.986);
            margin-top: -19px;
            margin-bottom: 0px;
            padding-top: 20px;
            list-style: none;
            

        }
        footer h5{
            width: 100%;
            height: 50px;
            background-color: rgba(64, 67, 67, 0.814);
           text-align: center;
           color: white;
           
        }
        
       article p,h3{
        padding-left: 450px;
        
       }
    </style>
</head>
<body>
    <header>
        <h1>MERNSTACK</h1>
    </header> 
    <div class="cont">
    <ul>
        <li><a href="#">HTML</a></li>
        <li><a href="#">MongoDB</a></li>
        <li><a href="#">ExpressJS</a></li>
    </ul>
    <article>
        <h3>HTML</h3>
        <p>HTML stands for Hypertext Markup Language. It is used to design web pages using a markup language. Html is a combination of Hypertext 
            and Markup language. Hypertext defined the link between web paged. A markup language is used to define the text document within the tag which defines the structure to web pages. 
            This language is used to annotate (make notes for the computer) text so that a machine can understand it and manipulate text accordingly. Most markup languates ( e.g. HTML) are human-readable. 
            The language uses tags to define what manipulation has to be done on the text.
        </p>
        <p>HTML is a markup language used by the browser to manipulate text, images, and other contant, in order to display it in the required format. HTML was created by Tim Berners-Lee in 1991.
             The first-ever version of HTML was HTML 1.0,  but the first standerd version was HTML 2.0, published in 1995.
        </p>
    </article>
    </div>
    <br>
    <footer>
       <h5> www.entriapp.com</h5>
    </footer>
</body>
</html>