<!DOCTYPE HTML>
<HTML>
    <HEAD>
        <META charset="UTF-8">
            <META NAME="VIEWPORT" content="DEVICE-WIDTH">
                <TItle>TABLE ASSIGNMENT</TItle>
                <style>
                    .table_head{
                        background-color: yellow;
                    }
                    table{
                        margin: auto;
                        width: 700px;
                        height: 200px;
                        padding: 1px;
                        border-color: rgb(17, 59, 2);
                        
                        
                       
                        
                    }
                    h3{
                        text-align: center;
                    }
                    .rows td{
                        text-align: inherit;
                    }
                   
                </style>
    </HEAD>
    <BODY> 
        <TAble border="1">
            <h3 >Basic Course</h3>
            <tr class="table_head">
                <th>Sr. No</th>
                <th>Course Name</th>
                <th>Fee</th>
                <th>Duration</th>
                <th>Eligibility</th>

            </tr>
            <tr class="rows">
                <td>1</td>
                <td>CCC - Course on Computer Concecpt</td>
                <td>2000</td>
                <td>3 Months</td>
                <td>10<sup>th</sup></td>
            </tr>
            <tr class="rows">
                <td>2</td>
                <td>CCC - Course on Computer Applicaion</td>
                <td>2000</td>
                <td>3 Months</td>
                <td>10<sup>th</sup></td>
            </tr>
            <tr class="rows">
                <td>3</td>
                <td>Tally</td>
                <td>3000</td>
                <td>3 Months</td>
                <td>10<sup>th</sup></td>
            </tr>
            <tr class="rows">
                
                <td>4</td>
                <td>O Level</td>
                <td>15,000</td>
                <td>1 Year</td>
                <td>12<sup>th</sup></td>
            </tr>
        
    </BODY>
</HTML>